<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da memória </title>
</head>
<!-- Link para o arquivo de estilização do CSS -->
<link rel="stylesheet" href="css/styles.css">

<body>   
  <section class="header">
    <h1>Jogo da memória da ALINE </h1>
    <button id="start">Iniciar</button>
    <span id="timer">00:00</span>  
  </section>

  <!-- Início do container principal -->
  <section class="memory-game">    
  
    <!-- Início das seções dos cards - 12 cards (cartões)-->
    <section class="memory-card" data-framework="gargona">
      <!-- O que são Data Attributes?
        São atributos criados por você no HTML para guardar informações extras em uma tag 
        sem precisar criar classes ou IDs.Exemplo no HTML:<div data-status="ativo" 
        data-cor="azul">Texto</div>-->
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/rapun.jpg" alt="rapunzel" />
    </section>

    <section class="memory-card" data-framework="yuko">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/Gothel.jpg" alt="Gothel" />
    </section>

    <section class="memory-card" data-framework="tromp">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/familia.jpg" alt="familia />
    </section>

    <section class="memory-card" data-framework="mo">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/pascal.jpg" alt="pascal" />
    </section>

    <section class="memory-card" data-framework="woc">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/Flynn,jpg.png" alt="woc" />
    </section>

    <section class="memory-card" data-framework="mia">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/casal.jpg" alt="casal />
    </section>

    <section class="memory-card" data-framework="tromp">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/familia.jpg" alt="familia" />
    </section>

    <section class="memory-card" data-framework="gargona">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/rapun.jpg" alt="RAPUNZEL" />
    </section>

    <section class="memory-card" data-framework="mo">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/pascal.jpg" alt="largato" />
    </section>

    <section class="memory-card" data-framework="mia">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/casal.jpg" alt="casal" />
    </section>

    <section class="memory-card" data-framework="yuko">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/Gothel.jpg" alt="Gothel" />
    </section>

    <section class="memory-card" data-framework="woc">
      <img class="front-face" src="img/luzes.jpg" alt="luzes" />
      <img class="back-face" src="img/Flynn,jpg.png" alt="flynn" />
    </section>
    <!-- Fim das seções dos cards-->

  </section>
  <!-- Fim do container principal -->

  <!-- Link para o arquivo Javascript, que será iniciado na próxima semana -->
  <script src="js/scripts.js"></script>
</body>
</html>
